{
    "name": "DOLFINx 0.9.0 Codespace",
    "image": "ghcr.io/johntfoster/fenics/fenics-devcontainer:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode-remote.remote-containers",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "jupyter.defaultKernel": "dolfinx-env"
            }
        }
    },
    "runArgs": ["--privileged"],
    "mounts": [
        "source=${localWorkspaceFolder},target=/root/workspace,type=bind,consistency=cached"
    ],
    "postCreateCommand": "pip list && python3 -c 'import dolfinx, basix, ufl; print(f\"DOLFINx: {dolfinx.__version__}, Basix: {basix.__version__}, UFL: {ufl.__version__}\")'",
    "postStartCommand": "source /dolfinx-env/bin/activate && jupyter kernelspec list"
}
